<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <RelativeLayout
        android:id="@+id/entetesearch"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/rechercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/rechercher"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backfleche"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/zonerecherche"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp">


        <EditText
            android:id="@+id/barSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@string/nom_du_produit"
            android:background="@drawable/border_buton"
            android:textSize="23sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>
        <ImageButton
            android:id="@+id/Searchbuton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loupe"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"/>
    </RelativeLayout>

</FrameLayout>