<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/rechercher"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/backfleche"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="100dp">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="@string/nom_du_produit"
            android:background="@drawable/border_buton"
            android:textSize="23sp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:autofillHints=""
            tools:ignore="LabelFor,RelativeOverlap" />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loupe"
            android:background="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="200dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="UselessParent">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/prod1"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/bordertxt">
                    <ImageView
                        android:id="@+id/imageproduit1"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/prince"
                        android:background="@drawable/borderproduct"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/nameproduct1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="@string/prince_chocolat"
                        android:layout_toEndOf="@id/imageproduit1"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/nutriscore1"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/nutriscored"
                        android:layout_below="@id/nameproduct1"
                        android:layout_toEndOf="@id/imageproduit1"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ecoscorec"
                        android:layout_below="@id/nameproduct1"
                        android:layout_toEndOf="@id/nutriscore1"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp" />
                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/prod2"
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:background="@drawable/bordertxt"
                    android:layout_marginTop="5dp">
                    <ImageView
                        android:id="@+id/imageproduit2"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:src="@drawable/gazpacho"
                        android:background="@drawable/borderproduct"
                        android:layout_marginStart="5dp"
                        android:layout_centerVertical="true" />
                    <TextView
                        android:id="@+id/nameproduct2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:text="@string/prince_chocolat"
                        android:layout_toEndOf="@id/imageproduit2"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"/>
                    <ImageView
                        android:id="@+id/nutriscore2"
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/nutriscorea"
                        android:layout_below="@id/nameproduct2"
                        android:layout_toEndOf="@id/imageproduit2"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp"/>
                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ecoscorea"
                        android:layout_below="@id/nameproduct2"
                        android:layout_toEndOf="@id/nutriscore2"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="5dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</FrameLayout>