<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductFragment"
    android:orientation="horizontal"
    android:background="@color/white"
    tools:ignore="Overdraw">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/zoneenteteproduct">
        <TextView
            android:id="@+id/nompruduit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prince_chocolat"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_centerInParent="true"
            tools:ignore="RelativeOverlap"
            android:background="@drawable/bordertxt"/>
        <ImageButton
            android:id="@+id/backproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/croix"
            tools:ignore="PxUsage"
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="25dp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/zoneproduct"
        android:layout_below="@id/zoneenteteproduct">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/prince"
            android:layout_centerHorizontal="true"
            android:background="@drawable/borderimage" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/zonenutri"
        android:layout_below="@id/zoneproduct">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@drawable/nutriscored"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/zonenutri">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ecoscorec"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>