<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrefAlimentairesFragment"
    android:background="@color/white"
    tools:ignore="Overdraw">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pr_f_rences_alimentaires"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>
    <ImageButton
        android:id="@+id/backprefalimantaire"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/backfleche"
        android:background="@android:color/transparent" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/qualit_nutritionnelle"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="130dp" />
    <Button
        android:id="@+id/QualiteNutritionnellechevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chevron"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="330dp"
        android:layout_marginTop="130dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ingredient"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp" />
    <Button
        android:id="@+id/ingredientschevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chevron"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="330dp"
        android:layout_marginTop="180dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/environnement"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="230dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chevron"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="330dp"
        android:layout_marginTop="230dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transformation_des_aliments"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="280dp" />
    <Button
        android:id="@+id/transfoalimentchevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chevron"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="330dp"
        android:layout_marginTop="280dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="330dp"
        android:textAlignment="textStart"
        android:layout_gravity="start" />
    <Button
        android:id="@+id/labelchevron"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chevron"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:background="@android:color/transparent"
        android:layout_marginStart="330dp"
        android:layout_marginTop="330dp" />


</RelativeLayout>